{
  "name": "mortgage-poc",
  "version": "1.0.0",
  "description": "Mortgage application document processing POC",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "server": "nodemon server/index.js",
    "client": "cd client && PORT=3001 npm start",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "install-client": "cd client && npm install",
    "build": "cd client && npm run build",
    "heroku-postbuild": "npm run install-client && npm run build"
  },
  "keywords": [],
  "author": "Sanjeev kumar Badrinath",
  "license": "ISC",
  "dependencies": {
    "@tensorflow/tfjs-node": "^4.20.0",
    "axios": "^1.7.2",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.5.1",
    "multer": "^1.4.5-lts.1",
    "tesseract.js": "^5.1.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "jest": "^29.7.0",
    "nodemon": "^3.1.4",
    "supertest": "^7.0.0"
  }
}
